{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Informations\
We propose you two tools to internationalise SQL Murder Mystery.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 ## data_base
\f1 \

\f0 The purpose is to generate a database in another language. For now, it is generating a french database. All the files  are to be executed with Pyhton 3, as well as SQL Lite (a library used to implement SQL databases).
\f1 \
\

\f0 #generation_pyhton
\f1 \

\f0 The file \'ab\'a0main.py\'a0\'bb is to be executed to generate the entire database. It generates the database in the same directory as \'93main.py\'94. It executes the file \'93create.py\'94 and \'93fill.py\'94 as well as putting the clues in the database. The file \'93create.py\'94 is used to generate the different tables of the database, and the file \'93fill.py\'94 is used to fill the database. 
\f1 \
\

\f0 #model_txt
\f1 \

\f0 All files in this directory are used to fill in the databse. 
\f1 \

\f0 \'93cities_list.txt\'94 is a list of the 277 biggest French towns, based on a Wikipedia list.
\f1 \

\f0 \'93makers_list.txt\'94 is a list of the 60 car brands most used in France.
\f1 \

\f0 \'93noise_text.txt\'94 is the text of a novel : \'93Le myst\'e8re de la chambre jaune\'94 by Gaston Leroux. It is provided by the Project Gutenberg and is free to use. We use this text to fill the crime descriptions in the table crime_scene_report.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
## translation_html\
The purpose is to enable anyone without html skills to translate in is language.\
We use gettext to generate a new html file with string of characters translated from the \'ab\'a0walkthrough.html\'a0\'bb file.\
You can help translating in your language all the string of characters, they all are in \'ab\'a0base.po\'a0\'bb.\
To generate the html, open \'ab\'a0config\'a0\'bb, install python3 if needed. Then install packages needed and create .po and .mo following the instruction. \
Then, in \'ab\'a0translation.py\'a0\'bb, please modify all the \'ab\'a0fr\'a0\'bb according to your language.\
Finally run the file. A \'ab\'a0fr.hmtl\'a0\'bb file is generated in \'ab\'a0translation_html\'a0\'bb. \
\
#v1 \
This first version has to be translated a string of characters after another, but those ones are broken by html tags so sentences can be incomprehensible to the translator.\
\
#v2\
A v2 is coming to help anyone translate those sentences.\
\
\
\
##Licence : \
Our work is under MIT License\
\
\
## Authors : \
Danti Carla\
Triquet Adrien\
Both are Telecom SudParis students under the tutorship of Berger Olivier}